# GroceryManager

./: .gitignore  GroceryManager.sln
GroceryManager.API/: GroceryManager.API.csproj  GroceryManager.API.http  Program.cs  appsettings.json
GroceryManager.API/Controllers/: AuthController.cs  ItemController.cs  RevenueController.cs  ShoppingListController.cs  SupermarketController.cs
GroceryManager.API/Middleware/: ErrorHandlingMiddleware.cs
GroceryManager.API/Properties/: launchSettings.json
GroceryManager.Auth/: GroceryManager.Auth.csproj
GroceryManager.Auth/Models/: JwtSettings.cs
GroceryManager.Auth/Services/: ITokenService.cs  TokenService.cs
GroceryManager.Configurations/: AppSettings.cs  GroceryManager.Configurations.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs  SwaggerConfig.cs
GroceryManager.Database/: DataContext.cs  DatabaseMigrations.cs  GroceryManager.Database.csproj
GroceryManager.Database.Migrations/: GroceryManager.Database.Migrations.csproj
GroceryManager.Database.Migrations/Migrations/: 20250908134850_AddUserEntity.Designer.cs  20250908134850_AddUserEntity.cs  20250908150945_AddItem.Designer.cs  20250908150945_AddItem.cs  20250909105230_SyncDatabase.Designer.cs  20250909105230_SyncDatabase.cs  20250911084459_AddSupermarketTable.Designer.cs  20250911084459_AddSupermarketTable.cs  20250911084644_MakeSupermarketNullable.Designer.cs  20250911084644_MakeSupermarketNullable.cs  20250911085537_MakeSupermarketFix.Designer.cs  20250911085537_MakeSupermarketFix.cs  20250911111518_InitialPostgresMigrationFix.Designer.cs  20250911111518_InitialPostgresMigrationFix.cs  20250917091623_RevenuesTable.Designer.cs  20250917091623_RevenuesTable.cs  20250917091952_RevenuesTableFix.Designer.cs  20250917091952_RevenuesTableFix.cs  DataContextModelSnapshot.cs
GroceryManager.Database/Entities/: Item.cs  Revenue.cs  ShoppingList.cs  Supermarket.cs  User.cs
GroceryManager.Models/: GroceryManager.Models.csproj
GroceryManager.Models/Dtos/: ServiceResponse.cs  UserDto.cs
GroceryManager.Models/Dtos/Item/: AddItemDto.cs  GetItemDto.cs  UpdateItemDto.cs
GroceryManager.Models/Dtos/Revenue/: AddRevenuesDto.cs  ApiRevenueResponseDto.cs  GetRevenuesDto.cs
GroceryManager.Models/Dtos/ShoppingList/: AddShoppingListDto.cs  GetShoppingListDto.cs  UpdateShoppingListDto.cs
GroceryManager.Models/Dtos/Supermarket/: AddSupermarketDto.cs  GetSupermarketDto.cs  UpdateSupermarketDto.cs
GroceryManager.Models/Dtos/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
GroceryManager.Models/Validations/: UserDtoValidator.cs
GroceryManager.Services/: GroceryManager.Services.csproj  ServiceCollectionExtensions.cs
GroceryManager.Services/Extensions/: ServiceCollectionExtensions.cs
GroceryManager.Services/ItemService/: IItemService.cs  ItemService.cs
GroceryManager.Services/Items/: ItemService.cs
GroceryManager.Services/Items/Mapper/: ItemProfile.cs
GroceryManager.Services/Mapping/: ItemProfile.cs  ShoppingListProfile.cs
GroceryManager.Services/Revenues/: RevenueSyncBackgroundService.cs  RevenuesService.cs
GroceryManager.Services/Revenues/Mapper/: RevenueProfile.cs
GroceryManager.Services/ShoppingListService/: IShoppingListService.cs  ShoppingListService.cs
GroceryManager.Services/ShoppingLists/: ShoppingListService.cs
GroceryManager.Services/ShoppingLists/Mapper/: ShoppingListProfile.cs
GroceryManager.Services/Supermarkets/: SupermarketService.cs
GroceryManager.Services/Supermarkets/Mapper/: SupermarketProfile.cs
GroceryManager.Services/Users/: AuthService.cs
GroceryManager.Services/Users/Mapper/: UserProfile.cs
GroceryManager.Services/Users/Validators/: UserDtoValidator.cs  UserLoginDtoValidator.cs
GroceryManager.Test/: GroceryManager.Test.csproj  IntegrationTestCollection.cs  TestBase.cs  TestServer.cs  TestServerFixture.cs
GroceryManager.Test/Helpers/: DbSetMocker.cs
GroceryManager.Test/Items/: ItemTests.cs
GroceryManager.Test/Revenues/: RevenueTests.cs
GroceryManager.Test/Services/Users/: AuthServiceTests.cs
GroceryManager.Test/ShoppingLists/: ShoppingListTests.cs
GroceryManager.Test/Supermarkets/: ShoppingListTests.cs
