<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GroceryManager.Auth/GroceryManager.Auth.csproj" />
    <ProjectReference Include="../GroceryManager.Configurations/GroceryManager.Configurations.csproj" />
    <ProjectReference Include="../GroceryManager.Models/GroceryManager.Models.csproj" />
    <ProjectReference Include="..\GroceryManager.Database\GroceryManager.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
